.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--white);

}
.brochure{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: var(--white);
}
title{
    color: var(--black);
    text-align: center;
    font-size: var(--lg);
}
.subtitle{
    color: var(--black);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}
.primary-button{
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: var(--md);
    cursor: pointer;
    margin: 100px 0 100px 0;
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 260px 50px 260px;
    justify-content: center;
}
.brochure{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    justify-items: center;
    background-color: var(--white);
}
.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.icon-text p {
    font-size: var(--sm);
    margin: 0;
}
.card-icon figure img{
    width: 50px;
    height: 50px;
}